{
  "name": "garagem-de-carros-api",
  "version": "1.0.0",
  "description": "API REST — Garagem de Carros — Node.js + MongoDB",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "keywords": ["garagem", "carros", "api", "mongodb", "express"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.9.5"
  }
}
